# template

./: .gitignore  README.md  build.gradle  gradle-plugin-api-dependencies.txt  gradle.properties  gradlew-retry-connection-timeouts  lombok.config  renovate.json5  repository-activity-test.bumper  repository-activity.bumper  retry-connection-timeouts  settings.gradle
.agents/rules/: sync-with-template.md
.claude/rules/: commits.md
.github/: renovate.json  renovate.json5  sync-with-template-delete.list  sync-with-template-local-transformations.yml  sync-with-template.yml
.github/template-cleanup/: README.md  build.gradle  settings.gradle
.github/workflows/: actionlint.yml  auto-assign.yml  automatic-release.yml  build-cross-versions-tests.yml  build-test.yml  build-tests.yml  build.yml  bump-repository-activity.yml  check-action-secrets.yml  codeowners-validator.yml  codeql-analysis.yml  rebase-dependabot-pull-requests.yml  sync-with-template.yml  template-cleanup.yml
.github/workflows/actions/archive-upload-workspace/: action.yml
.github/workflows/actions/cancel-on-newer-run/: action.yml
.github/workflows/actions/download-extract-workspace/: action.yml
.github/workflows/actions/set-default-java-version/: action.yml
.mergify/: config.yml
buildSrc/: build.gradle
gradle/: checkstyle.gradle  ci.gradle  dependencies.gradle  errorprone.gradle  gradle-daemon-jvm.properties  groovy.gradle  ide.gradle  java.gradle  properties.gradle  renovate.gradle
src/functionalTest/java/name/remal/gradle_plugins/template/: TemplatePluginFunctionalTest.java
src/main/java/name/remal/gradle_plugins/template/: TemplatePlugin.java  package-info.java
src/main/java/name/remal/gradleplugins/template/: WrongClass.java
src/test/java/name/remal/gradle_plugins/template/: TemplatePluginTest.java
test/: build.gradle
